
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.http.converters.preferred-json-mapper=gson

spring.datasource.jdbcUrl=jdbc:postgresql://db_web:5432/web_epitech

spring.datasource.url=jdbc:postgresql://db_web:5432/"web_epitech"
spring.datasource.username="postgres"
spring.datasource.password="Epitech!Web974"

